# RealChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realchat/: DbContacts.java  DbHandler.java  MainActivity.java  MainPageActivity.java  UserModel.java
app/src/main/java/com/example/realchat/Chat/: ChatObject.java  CreateChatActivity.java  MessageListAdapter.java  MessageModel.java
app/src/main/java/com/example/realchat/Contacts/: ContactListActivity.java  ContactModel.java  ContactModelListAdapter.java
app/src/main/java/com/example/realchat/User/: ConnectionModel.java  ConnectionsListAdapter.java  UserObject.java
app/src/main/java/com/example/realchat/Utils/: CountryToPhonePrefix.java
app/src/main/res/drawable/: edittext_curve_bg.xml  incoming_speech_bubble.xml  outgoing_speech_bubble.xml  shape_bg_outgoing_bubble.xml  testcornery.xml  testrect.xml  testrecty.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_close_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_create_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  chat_content_main.xml  connection_item.xml  connections_list.xml  contact_list_item.xml  message_list_item_incoming.xml  message_list_item_outgoing.xml  otp_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
