plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.realchat"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id: 'PUT YOUR ONESIGNAL APP ID HERE',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // country picker
    implementation 'com.hbb20:ccp:1.7.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    def work_version = "2.5.0"
    def sqlite_version = "2.1.0"

    // Java language implementation
    implementation "androidx.sqlite:sqlite:$sqlite_version"



    // Implementation of the AndroidX SQLite interfaces via the Android framework APIs.
    implementation "androidx.sqlite:sqlite-framework:2.2.0-alpha01"
    // (Java only)
    implementation "androidx.work:work-runtime:2.5.0"


}
apply plugin: 'com.google.gms.google-services'